# pokemon-api

./: README.md  pom.xml
src/main/java/com/pokemon/pokemonapi/: PokemonApiApplication.java
src/main/java/com/pokemon/pokemonapi/configuration/: CircuitBreakerLogConfig.java  PokemonConfiguration.java  SwaggerConfiguration.java
src/main/java/com/pokemon/pokemonapi/controller/: BattleController.java  PokemonController.java
src/main/java/com/pokemon/pokemonapi/domain/: Evolution.java  EvolutionChain.java  EvolutionChainUrl.java  EvolutionaryLine.java  LocationAreaEncounters.java  Pokemon.java  PokemonSpecie.java  PokemonStats.java  PokemonTypes.java  Specie.java  Stat.java  Type.java
src/main/java/com/pokemon/pokemonapi/domain/dto/: BattleRequestDTO.java  BattleResponseDTO.java  ErrorDTO.java  EvolutionaryLineDTO.java  LocationAreaEncounters.java  Pokemon.java  PokemonDTO.java  PokemonStats.java  PokemonTypes.java  Stat.java  Type.java
src/main/java/com/pokemon/pokemonapi/exception/advice/: PokemonControllerAdvice.java
src/main/java/com/pokemon/pokemonapi/service/: BattleService.java  PokemonService.java
src/main/java/com/pokemon/pokemonapi/service/impl/: BattleServiceImpl.java  PokemonServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/pokemon/pokemonapi/controller/: BattleControllerTest.java  PokemonControllerTest.java
src/test/java/com/pokemon/pokemonapi/domain/dto/: DtoTest.java
src/test/java/com/pokemon/pokemonapi/service/: BattleServiceImplTest.java  PokemonServiceImplTest.java
